[uwsgi]
#socket = 127.0.0.1:8000
http = 192.168.17.191:8000
chdir = /home/itcast/tmp/itcasthello
wsgi-file = itcasthello/wsgi.py 
processes = 4
threads = 2
master = True
pidfile = uwsgi.pid
#daemonize = uwsgi.log
